;;
;; Example WiFinátor configuration
;;

[http]
; Host and port for the website to listen on.
host = localhost
port = 6060

; Whether to enable website debugging facilities.
; Dangerous for use in production.
debug = yes


[aruba]
; Aruba controller access information.
address = aruba.example.com
username = admin
password = aruba

; Prefix of the profiles to utilize for dynamic configuration.
; A database constraint currently restricts the maximum of profiles
; used simultaneously to 4.
profile-prefix = wifinator-


[database]
; Connection string to access a PostgreSQL database.
url = postgresql://wifi:wifi@127.0.0.1:5432/wifi


[access]
; Only omnipotent users can alter the WiFi schedule.
admin = +omnipotent

; Users with any role can see all currently defined networks and the history.
user = +* -impotent
