;;
;; Example WiFinátor configuration
;;

[http]
; Host and port for the website to listen on.
host = localhost
port = 6060

; Whether to enable website debugging facilities.
; Dangerous for use in production.
debug = yes


[aruba]
; Aruba controller access information.
address = aruba.example.com
username = admin
password = aruba

; Prefix of the profiles to utilize for dynamic configuration.
; A database constraint currently restricts the maximum of profiles
; used simultaneously to 4.
profile-prefix = wifinator-


[affiliation]
; Affilition mapping based on user login domains and optionally
; also using the attribute found in the LDAP.
;
cvut  = CVUT  cvut.cz  *.cvut.cz
vscht = VSCHT vscht.cz *.vscht.cz
uk    = UK    cuni.cz  *.cuni.cz
vse   = VSE   vse.cz   *.vse.cz
czu   = CZU   czu.cz   *.czu.cz


[ldap]
; LDAP credentials for affiliation mapping using LDAP lookup.
; This optional feature is only invoked with:
;
;     wifinatorctl org-users --ldap
;
; Result of the lookup is matched against the above rules.
;
host = ldap.example.com
bind = cn=admin,ou=users,o=example
pass = ldappass
base = ou=users,o=example
attribute = affiliation
filter = (uid={name})


[database]
; Connection string to access a PostgreSQL database.
url = postgresql://wifi:wifi@127.0.0.1:5432/wifi


[access]
; Only omnipotent users can alter the WiFi schedule.
admin = +omnipotent

; Users with any role can see all currently defined networks and the history.
user = +* -impotent
